# faculty-directory

./: .gitignore  README.md  azure-pipelines.yml  faculty-directory.sln  facultydirectory.sln
src/FacultyDirectory/: FacultyDirectory.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/FacultyDirectory.Core/: Class1.cs  CreateMigrations.sh  FacultyDirectory.Core.csproj
src/FacultyDirectory.Core/Data/: ApplicationDbContext.cs
src/FacultyDirectory.Core/Domain/: Person.cs  PersonSource.cs  Site.cs  SitePerson.cs  SitePersonTag.cs  SiteTag.cs  User.cs
src/FacultyDirectory.Core/Extensions/: OtelSinkConfigurationExtensions.cs
src/FacultyDirectory.Core/Migrations/: 20191230193026_InitialCreate.Designer.cs  20191230193026_InitialCreate.cs  20191230193834_CreatePeople.Designer.cs  20191230193834_CreatePeople.cs  20200102180950_AddPeopleNames.Designer.cs  20200102180950_AddPeopleNames.cs  20200102213116_DatabaseClasses.Designer.cs  20200102213116_DatabaseClasses.cs  20200108191205_AddPeopleFields.Designer.cs  20200108191205_AddPeopleFields.cs  20200108233237_AddSitePersonFields.Designer.cs  20200108233237_AddSitePersonFields.cs  20200117010016_InitialStructure.Designer.cs  20200117010016_InitialStructure.cs  20200127180343_SourceKeyNotRequired.Designer.cs  20200127180343_SourceKeyNotRequired.cs  20200129184827_SitePersonTags.Designer.cs  20200129184827_SitePersonTags.cs  20200131175437_WebsiteAndPluralization.Designer.cs  20200131175437_WebsiteAndPluralization.cs  20200131192501_AddClassification.Designer.cs  20200131192501_AddClassification.cs  20200624231544_AddPeopleNames.Designer.cs  20200624231544_AddPeopleNames.cs  20200625211550_AddUsers.Designer.cs  20200625211550_AddUsers.cs  20220802211236_Pronunciation.Designer.cs  20220802211236_Pronunciation.cs  ApplicationDbContextModelSnapshot.cs
src/FacultyDirectory.Core/Models/: AuthSettings.cs  DirectoryConfiguration.cs  DrupalPerson.cs  SerilogSettings.cs  SiteFarmConfiguration.cs
src/FacultyDirectory.Core/Resources/: Departments.cs  TitleCodes.cs  Titles.cs
src/FacultyDirectory.Core/Services/: BiographyGenerationService.cs  DirectoryPopulationService.cs  IdentityService.cs  ScholarService.cs  SiteFarmService.cs
src/FacultyDirectory.Jobs.Core/: FacultyDirectory.Jobs.Core.csproj  JobBase.cs  LogConfiguration.cs
src/FacultyDirectory.Jobs.ImportFaculty/: FacultyDirectory.Jobs.ImportFaculty.csproj  Program.cs  appsettings.json  settings.job
src/FacultyDirectory.Jobs.ProcessSources/: FacultyDirectory.Jobs.ProcessSources.csproj  Program.cs  appsettings.json
src/FacultyDirectory.Jobs.SyncSites/: FacultyDirectory.Jobs.SyncSites.csproj  Program.cs  appsettings.json  settings.job
src/FacultyDirectory/ClientApp/: .env.development  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
src/FacultyDirectory/ClientApp/public/: index.html
src/FacultyDirectory/ClientApp/src/: App.test.tsx  App.tsx  _dependencies.scss  _layout.scss  _options.scss  _typography.scss  custom.scss  index.tsx  react-table-config.d.ts  setupProxy.js
src/FacultyDirectory/ClientApp/src/components/: ActivityWrapper.tsx  Error403.tsx  Home.tsx  InputArray.tsx  Landing.tsx  Layout.tsx  LinksInputArray.tsx  Loading.tsx  NavMenu.tsx  People.tsx  Person.tsx  Pronunciation.tsx  ReactTable.tsx  Sources.tsx
src/FacultyDirectory/ClientApp/src/components/ReactTable/: Filtering.tsx  ReactTable.tsx
src/FacultyDirectory/ClientApp/src/components/UserTable/: UserInput.tsx  Users.tsx
src/FacultyDirectory/ClientApp/src/models/: IBio.ts  ICorePersonProperties.ts  IPerson.ts  ISitePerson.ts  ISource.ts  IUsers.ts
src/FacultyDirectory/ClientApp/src/sass/: _dependencies.scss  _layout.scss  _options.scss  _typography.scss  custom.scss
src/FacultyDirectory/ClientApp/src/util/: useEnsureAuthenticated.ts
src/FacultyDirectory/Controllers/: AccountController.cs  FacultyController.cs  PeopleSourcesController.cs  PersonController.cs  SitePeopleController.cs  SystemController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
src/FacultyDirectory/Helpers/: AdminOrSelfAuthorizationHandler.cs  AdminOrSelfRequirement.cs  AdminRequirement.cs  AuthorizationHandler.cs  StringExtensions.cs
src/FacultyDirectory/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/FacultyDirectory/Properties/: launchSettings.json
src/faculty-directory/: Program.cs  Startup.cs  WeatherForecast.cs  faculty-directory.csproj
src/faculty-directory/ClientApp/: package-lock.json  package.json
src/faculty-directory/ClientApp/public/: index.html  manifest.json
src/faculty-directory/ClientApp/src/components/: NavMenu.js
src/faculty-directory/Controllers/: WeatherForecastController.cs
src/faculty-directory/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/faculty-directory/Properties/: launchSettings.json
src/facultydirectory/: Program.cs  Startup.cs  WeatherForecast.cs  facultydirectory.csproj
src/facultydirectory/ClientApp/: package-lock.json  package.json  tslint.json
src/facultydirectory/ClientApp/public/: index.html  manifest.json
src/facultydirectory/ClientApp/src/: App.tsx
src/facultydirectory/ClientApp/src/components/: NavMenu.js  NavMenu.tsx  People.tsx
src/facultydirectory/ClientApp/src/components/ReactTable/: Filtering.tsx  ReactTable.tsx
src/facultydirectory/Controllers/: PersonController.cs  SystemController.cs  WeatherForecastController.cs
src/facultydirectory/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/facultydirectory/Properties/: launchSettings.json
