<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacultyDirectory.Jobs.Core\FacultyDirectory.Jobs.Core.csproj" />
  </ItemGroup>
</Project>
